# Redirect HTTP → HTTPS
server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/access.log main;
   

   location / {
    return 301 https://$host$request_uri;
  }
}

# Main HTTPS entrypoint
server {
  listen 443 ssl http2;
  server_name _;

  ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

  # Reasonable TLS defaults
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Connection        "";

  # ---------------------------
  # Health Check Endpoints
  # ---------------------------
  location /health/auth {
    proxy_pass http://auth_backend/api/health;
  }

  location /health/payment {
    proxy_pass http://payment_backend/api/health;
  }

  # ---------------------------
  # Auth Service (Service A)
  # Exposed as /auth/...
  # ---------------------------
  location /auth/ {
    # Basic rate limiting: 100 req/min per IP
    limit_req zone=api_limit burst=20 nodelay;

    proxy_pass http://auth_backend$request_uri;

    # Optional: fine-grained timeout / failover behaviour
    proxy_connect_timeout   5s;
    proxy_send_timeout      30s;
    proxy_read_timeout      30s;
    proxy_next_upstream     error timeout http_502 http_503 http_504;
  }

  # ---------------------------
  # Payment Service (Service B)
  # Exposed as /payments/...
  # ---------------------------
  location /payments/ {
    limit_req zone=api_limit burst=20 nodelay;

    proxy_pass http://payment_backend$request_uri;

    proxy_connect_timeout   5s;
    proxy_send_timeout      30s;
    proxy_read_timeout      30s;
    proxy_next_upstream     error timeout http_502 http_503 http_504;
  }

   location /stub_status {
    stub_status;
    access_log off;
  }

  location / {
    return 404;
  }
}
